<mvc:View
    controllerName="matix.com.log.solog.solog.controller.View"
    height="100%"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:plugins="sap.m.plugins"
    xmlns:columnmenu="sap.m.table.columnmenu"
    xmlns:vm="sap.ui.fl.variants"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <f:DynamicPage
        headerExpanded="true"
        showFooter="true"
    >
        <f:header>
            <f:DynamicPageHeader pinnable="false">
                <f:content>
                    <form:SimpleForm
                        editable="true"
                        layout="ResponsiveGridLayout"
                        columnsL="2"
                        title="SO Log"
                    >
                        <form:content>
                            <core:Title />
                            <Label text="From Date " />
                            <DatePicker
                                placeholder="mm/dd/yyyy"
                                width="15rem"
                            />

                            <Label text="User" />
                            <Input width="15rem" />
                            <Label text="Product " />
                            <Input width="15rem" />
                            <core:Title />
                            <Label text="Sales Office " />
                            <Input width="15rem" />

                            <Label text="Customer Sales Group" />
                            <Input width="15rem" />

                            <Label text="To Date " />
                            <DatePicker
                                placeholder="mm/dd/yyyy"
                                width="15rem"
                            />
                        </form:content>
                    </form:SimpleForm>
                </f:content>
                <HBox justifyContent="SpaceBetween">
                    <HBox>
                        <Button
                            text="Search"
                            type="Emphasized"
                            press="onNextButtonPress"
                            class="sapUiSmallMarginEnd"
                        />
                        <Button
                            text="Reset"
                            type="Reject"
                        />
                    </HBox>
                </HBox>
            </f:DynamicPageHeader>
        </f:header>

        <f:content>
            <Table
                id="SOTable"
                items="{path: 'oModelForTable>/results/'}"
                ariaLabelledBy="title"
                fixedLayout="Strict"
                growing="true"
                sticky="ColumnHeaders,HeaderToolbar"
                popinLayout="GridSmall"
                mode="None"
                delete="onItemsTableDelete"
                backgroundDesign="Solid"
                alternateRowColors="true"
            >
                <headerToolbar>
                    <OverflowToolbar>
                        <Title
                            id="title"
                            text="List of SO Log"
                        />
                        <Button
                            icon="sap-icon://action-settings"
                            press="openPersoDialog"
                            tooltip="Settings"
                            visible="false"
                        />
                        <ToolbarSeparator visible="false" />
                        <vm:VariantManagement
                            id="p13nVm"
                            for="SIONTable"
                            visible="false"
                        />
                        <ToolbarSpacer />
                        <Button
                            text="Delete"
                            icon="sap-icon://delete"
                            press="deleteRow"
                            tooltip="Delete"
                            type="Reject"
                            visible="false"
                        />
                        <Button
                            text="Add Row"
                            icon="sap-icon://add-product"
                            press="onAddNewItemPress"
                            tooltip="Add New Item"
                            type="Emphasized"
                            visible="false"
                        />
                    </OverflowToolbar>
                </headerToolbar>

                <dependents>
                    <plugins:ColumnResizer columnResize="onColumnResize" />
                    <columnmenu:Menu
                        id="menu"
                        beforeOpen="beforeOpenColumnMenu"
                    >
                        <columnmenu:QuickSort change="onSort">
                            <columnmenu:items>
                                <columnmenu:QuickSortItem />
                            </columnmenu:items>
                        </columnmenu:QuickSort>
                        <columnmenu:QuickGroup change="onGroup">
                            <columnmenu:items>
                                <columnmenu:QuickGroupItem />
                            </columnmenu:items>
                        </columnmenu:QuickGroup>
                        <columnmenu:items>
                            <columnmenu:ActionItem
                                icon="sap-icon://sort"
                                label="Sort"
                                press="onColumnHeaderItemPress"
                            />
                            <columnmenu:ActionItem
                                icon="sap-icon://group-2"
                                label="Group"
                                press="onColumnHeaderItemPress"
                            />
                            <columnmenu:ActionItem
                                icon="sap-icon://filter"
                                label="Filter"
                                press="onColumnHeaderItemPress"
                            />
                            <columnmenu:ActionItem
                                icon="sap-icon://table-column"
                                label="Columns"
                                press="onColumnHeaderItemPress"
                            />
                        </columnmenu:items>
                    </columnmenu:Menu>
                </dependents>

                <dragDropConfig>
                    <dnd:DragDropInfo
                        sourceAggregation="columns"
                        targetAggregation="columns"
                        dropPosition="Between"
                        drop="onColumnMove"
                    />
                </dragDropConfig>

                <noData>
                    <IllustratedMessage />
                </noData>

                <columns>
                    <Column headerMenu="menu">
                        <header>
                            <Text text="SlNo" />
                        </header>
                    </Column>
                    <Column headerMenu="menu">
                        <header>
                            <Text text="SO Number" />
                        </header>
                    </Column>

                    <Column
                        app:p13nKey="HsnCode"
                        headerMenu="menu"
                    >
                        <Text text="Doc.Date" />
                    </Column>
                    <Column
                        app:p13nKey="SionNo"
                        headerMenu="menu"
                    >
                        <Text text="Sold-To-Party" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Ship-To-party" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Plant" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Payment Terms" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Material" />
                    </Column>

                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Batch No" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="SO Qnty" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Storage Location" />
                    </Column>

                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Sales Office" />
                    </Column>

                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Customer Region" />
                    </Column>

                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Customer Sales Group" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="User" />
                    </Column>
                </columns>

                <items>
                    <ColumnListItem>
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                        <Text />
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>
