# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json
specVersion: "2.4"
metadata:
  name: matix.com.sp.socreation.socreation
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  resources:
    excludes:
      - "/test/**"
      - "/localService/**"
  customTasks:
    - name: webide-extension-task-updateManifestJson
      afterTask: replaceVersion
      configuration:
        appFolder: webapp
        destDir: dist
    - name: ui5-task-zipper
      afterTask: generateCachebusterInfo
      configuration:
        archiveName: znewresource
        additionalFiles:
          - xs-app.json
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        ignoreCertError: true
        target:
          url: env:SAP_URL
          client: env:CLIENT
        credentials:
          username: env:XYZ_USER
          password: env:XYZ_PASSWORD
        app:
          name: env:BSP_NAME
          description: env:BSP_DESCRIPTION
          package: env:PACKAGE
          transport: env:SAP_TRANSPORTNO
        exclude:
          - "/test($|/.*)"
          - "/localService($|/.*)"
