<mvc:View
    controllerName="matix.com.sp.socreation.socreation.controller.View"
    height="100%"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form"
>
    <Page>
        <FlexBox
            alignItems="Center"
            justifyContent="Center"
            class="sapUiLargeMarginTop"
        >
            <f:SimpleForm
                editable="true"
                title="Create Sales Order"
                layout="ResponsiveGridLayout"
            >
                <f:content>
                    <Label
                        text="SO Document Type"
                        required="true"
                    />
                    <Input
                        id="idInputSODocType"
                        value="{oModelForHeader>/DocType}{oModelTemp>/DocDescription}"
                        placeholder="SO Document Type"
                        showSuggestion="true"
                        suggest=".onSuggest"
                        suggestionItems="{oModelForSODocType>/}"
                        suggestionItemSelected="onDocTypeSugSelect"
                        change="onInputChange"
                        valueStateText="Please select a valid SO Document Type from the suggestions."
                    >
                        <suggestionItems>
                            <core:Item
                                text="{oModelForSODocType>DomvalueL}-{oModelForSODocType>Ddtext}"
                            />
                        </suggestionItems>
                    </Input>

                    <Label text="Sales Organisation" />
                    <Input
                        value="{oModelForHeader>/SalesOrg}{oModelTemp>/SalesOrgDescription}"
                        editable="false"
                        placeholder="Sales Organisation"
                        showValueHelp="true"
                    />

                    <Label
                        text="Distribution Channel"
                        required="true"
                    />
                    <Input
                        id="idInputDistChanel"
                        value="{oModelForHeader>/DistrChan}{oModelTemp>/DistrChanDescription}"
                        placeholder="Distribution Channel"
                        showSuggestion="true"
                        suggest=".onSuggest"
                        suggestionItems="{oModelForDistChannel>/}"
                        suggestionItemSelected="onDistChanSugSelect"
                        change="onInputChange"
                        valueStateText="Please select a valid Distribution Channel from the suggestions."
                    >
                        <suggestionItems>
                            <core:Item
                                text="{oModelForDistChannel>DomvalueL}-{oModelForDistChannel>Ddtext}"
                            />
                        </suggestionItems>
                    </Input>

                    <Label
                        text="Division"
                        required="true"
                    />
                    <Input
                        id="idInputDivision"
                        value="{oModelForHeader>/Division}{oModelTemp>/DivisionDescription}"
                        placeholder="Division"
                        showSuggestion="true"
                        suggest=".onSuggest"
                        suggestionItems="{oModelForDivision>/}"
                        suggestionItemSelected="onDivisionSugSelect"
                        change="onInputChange"
                        valueStateText="Please select a valid Division from the suggestions."
                    >
                        <suggestionItems>
                            <core:Item
                                text="{oModelForDivision>DomvalueL}-{oModelForDivision>Ddtext}"
                            />
                        </suggestionItems>
                    </Input>
                    <Label
                        text="Material Group "
                        textAlign="Initial"
                        required="true"
                    />
                    <Select
                        items="{oModelForMatGroup>/}"
                        selectedKey="{oModelTemp>/MatlGroup}"
                        forceSelection="false"
                    >
                        <core:Item
                            key="{oModelForMatGroup>DomvalueL}"
                            text="{oModelForMatGroup>DomvalueL}-{oModelForMatGroup>Ddtext}"
                        />
                    </Select>
                    <Label />
                    <Button
                        text="Reset"
                        type="Reject"
                        icon="sap-icon://reset"
                        press="onResetButtonPress"
                    />
                    <Button
                        text="Next"
                        type="Emphasized"
                        press="onNextButtonPress"
                        icon="sap-icon://initiative"
                    />
                </f:content>
            </f:SimpleForm>
            <!-- <Bar>
                    <contentLeft>
                        <Button
                            text="Reset"
                            type="Reject"
                            icon="sap-icon://reset"
                        />
                        <Button
                            text="Next"
                            type="Emphasized"
                            press="onNextButtonPress"
                            icon="sap-icon://initiative"
                        />
                    </contentLeft>
                </Bar> -->
        </FlexBox>
    </Page>
</mvc:View>
