<mvc:View
    controllerName="matix.com.sp.socreation.socreation.controller.View2"
    height="100%"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:plugins="sap.m.plugins"
    xmlns:columnmenu="sap.m.table.columnmenu"
    xmlns:vm="sap.ui.fl.variants"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <f:DynamicPage
        headerExpanded="true"
        showFooter="true"
    >
        <f:header>
            <f:DynamicPageHeader pinnable="false">
                <f:content>
                    <form:SimpleForm
                        editable="true"
                        layout="ColumnLayout"
                    >
                        <form:content>
                            <!-- <core:Title /> -->
                            <Label text="Sold-to-party" required="true" />
                            <Input
                                placeholder="Sold To Party"
                                value="{oModelForHeader>/ET_SO_AUTO_CREATION_PARTNERSET/0/PartnNumb}{oModelTemp>/PartnNumbDescrp}"
                                showSuggestion="true"
                                suggest=".onSuggest"
                                suggestionItems="{oModelForSoldTopart>/}"
                                suggestionItemSelected="onPartnNumbInputSuggestionItemSelected"
                                change="onInputChangeSold"
                                valueStateText="Please select a valid Sold-To-Party from the suggestions."
                            >
                                <suggestionItems>
                                    <core:Item
                                        text="{oModelForSoldTopart>DomvalueL}-{oModelForSoldTopart>Ddtext}"
                                    />
                                </suggestionItems>
                            </Input>

                            <Label text="Payment Terms"  required="true" />

                            <Input
                                placeholder="Payment Terms"
                                value="{oModelForHeader>/Pmnttrms}{oModelTemp>/PmnttrmsDescrp}"
                                showSuggestion="true"
                                suggest=".onSuggest"
                                suggestionItems="{oModelForPaymentTerm>/}"
                                suggestionItemSelected="onPmnttrmsInputSuggestionItemSelected"
                                change="onInputChange"
                                valueStateText="Please select a valid Payment Terms from the suggestions."
                            >
                                <suggestionItems>
                                    <core:Item
                                        text="{oModelForPaymentTerm>DomvalueL}-{oModelForPaymentTerm>Ddtext}"
                                    />
                                </suggestionItems>
                            </Input>

                            <Label text="Doc Date"  required="true" />

                            <DatePicker
                                id='docTypeDatePickerId'
                                value="{path: 'oModelForHeader>/DocDate', type: 'sap.ui.model.type.Date', formatOptions: {UTC: true}}"
                                displayFormat="dd/MM/yyyy"
                            />
                            <!-- <core:Title /> -->
                            <Label text="Truck No" />
                            <Input value="{oModelForHeader>/Vhlnr}" />
                            <Label text="Trans. Code " />
                            <Input value="{oModelForHeader>/Tdlnr}" />

                            <Label text="Ship-to-party "  required="true" />
                            <Input
                                placeholder="Ship-to-party"
                                value="{oModelForHeader>/ET_SO_AUTO_CREATION_PARTNERSET/1/PartnNumb}{oModelTemp>/PartnNumbDescrp2}"
                                showSuggestion="true"
                                suggest=".onSuggest"
                                suggestionItems="{oModelForShipToParty>/}"
                                suggestionItemSelected="onPartnNumbInputSuggestionItemSelected2"
                                change="onInputChange"
                                valueStateText="Please select a valid Ship-to-party from the suggestions."
                            >
                                <suggestionItems>
                                    <core:Item
                                        text="{oModelForShipToParty>DomvalueL}-{oModelForShipToParty>Ddtext}"
                                    />
                                </suggestionItems>
                            </Input>
                            <!-- <core:Title /> -->
                            <Label text="Inco Terms"  required="true" />
                            <Input
                                value="{oModelForHeader>/Incoterms1}{oModelTemp>/Incoterms1Descrp}"
                                placeholder="Inco Term"
                                showSuggestion="true"
                                editable="false"
                                suggest=".onSuggest"
                                suggestionItems="{oModelForIncoTerm>/}"
                                suggestionItemSelected="onIncotermsInputSuggestionItemSelected"
                                change="onInputChange"
                                valueStateText="Please select a valid Inco Terms from the suggestions."
                            >
                                <suggestionItems>
                                    <core:Item
                                        text="{oModelForIncoTerm>DomvalueL}-{oModelForIncoTerm>Ddtext}"
                                    />
                                </suggestionItems>
                            </Input>
                            <Label text="LR No " />
                            <Input value="{oModelForHeader>/Lrno}" />
                            <Label text="Truck Capacilty" />
                            <Input value="{oModelForHeader>/ZtruckCap}" />
                        </form:content>
                    </form:SimpleForm>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>

        <f:content>
            <Table
                id="SOTable"
                items="{path: 'oModelForItems>/results/'}"
                ariaLabelledBy="title"
                fixedLayout="Strict"
                autoPopinMode="true"
                growing="true"
                sticky="ColumnHeaders,HeaderToolbar"
                popinLayout="GridSmall"
                mode="MultiSelect"
                delete="onItemsTableDelete"
                backgroundDesign="Solid"
                alternateRowColors="true"
            >
                <headerToolbar>
                    <OverflowToolbar>
                        <Title
                            id="title"
                            text="List of Products"
                        />
                        <Button
                            icon="sap-icon://action-settings"
                            press="openPersoDialog"
                            tooltip="Settings"
                            visible="false"
                        />
                        <ToolbarSeparator visible="false" />
                        <vm:VariantManagement
                            id="p13nVm"
                            for="SIONTable"
                            visible="false"
                        />
                        <ToolbarSpacer />
                        <Button
                            text="Delete"
                            icon="sap-icon://delete"
                            press="deleteRow"
                            tooltip="Delete"
                            type="Reject"
                        />
                        <Button
                            text="Add Row"
                            icon="sap-icon://add-product"
                            press="onAddNewItemPress"
                            tooltip="Add New Item"
                            type="Emphasized"
                        />
                    </OverflowToolbar>
                </headerToolbar>

                <dependents>
                    <plugins:ColumnResizer columnResize="onColumnResize" />
                    <columnmenu:Menu
                        id="menu"
                        beforeOpen="beforeOpenColumnMenu"
                    >
                        <columnmenu:QuickSort change="onSort">
                            <columnmenu:items>
                                <columnmenu:QuickSortItem />
                            </columnmenu:items>
                        </columnmenu:QuickSort>
                        <columnmenu:QuickGroup change="onGroup">
                            <columnmenu:items>
                                <columnmenu:QuickGroupItem />
                            </columnmenu:items>
                        </columnmenu:QuickGroup>
                        <columnmenu:items>
                            <columnmenu:ActionItem
                                icon="sap-icon://sort"
                                label="Sort"
                                press="onColumnHeaderItemPress"
                            />
                            <columnmenu:ActionItem
                                icon="sap-icon://group-2"
                                label="Group"
                                press="onColumnHeaderItemPress"
                            />
                            <columnmenu:ActionItem
                                icon="sap-icon://filter"
                                label="Filter"
                                press="onColumnHeaderItemPress"
                            />
                            <columnmenu:ActionItem
                                icon="sap-icon://table-column"
                                label="Columns"
                                press="onColumnHeaderItemPress"
                            />
                        </columnmenu:items>
                    </columnmenu:Menu>
                </dependents>

                <dragDropConfig>
                    <dnd:DragDropInfo
                        sourceAggregation="columns"
                        targetAggregation="columns"
                        dropPosition="Between"
                        drop="onColumnMove"
                    />
                </dragDropConfig>

                <noData>
                    <IllustratedMessage />
                </noData>

                <columns>
                    <Column headerMenu="menu">
                        <header>
                            <Text text="Material" />
                        </header>
                    </Column>
                    <Column headerMenu="menu">
                        <header>
                            <Text text="Material Description " />
                        </header>
                    </Column>

                    <Column
                        app:p13nKey="HsnCode"
                        headerMenu="menu"
                    >
                        <Text text="Quantity" />
                    </Column>
                    <Column
                        app:p13nKey="SionNo"
                        headerMenu="menu"
                    >
                        <Text text="Unit" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Plant" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Storage Location" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Contract" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Batch No" />
                    </Column>
                </columns>

                <items>
                    <ColumnListItem>
                        <Select
                            items="{oModelForMaterial>/}"
                            forceSelection="false"
                            selectedKey="{oModelForItems>Material}"
                            change="onSelectChangeMaterial"
                        >
                            <core:Item
                                key="{oModelForMaterial>DomvalueL}"
                                text="{oModelForMaterial>DomvalueL}-{oModelForMaterial>Ddtext}"
                            />
                        </Select>
                        <Input value="" />
                        <Input
                            value="{path:'oModelForItems>TargetQty'}"
                            change="onTargetQtyInputLiveChange"
                        />
                        <Input value="{oModelForItems>TargetQu}" />
                        <Select
                            items="{oModelForPlant>/}"
                            forceSelection="false"
                            selectedKey="{oModelForItems>Plant}"
                            change="onSelectChangePlant"
                        >
                            <core:Item
                                key="{oModelForPlant>DomvalueL}"
                                text="{oModelForPlant>DomvalueL}-{oModelForPlant>Ddtext}"
                            />
                        </Select>

                        <Select
                            items="{oModelForStorageLoc>/}"
                            forceSelection="false"
                            selectedKey="{oModelForItems>StoreLoc}"
                            change="onSelectChangeStorageLoc"
                        >
                            <core:Item
                                key="{oModelForStorageLoc>DomvalueL}"
                                text="{oModelForStorageLoc>DomvalueL}-{oModelForStorageLoc>Ddtext}"
                            />
                        </Select>

                        <Input value="{oModelForItems>Ref1}" />
                        <Select
                            items="{oModelForBatch>/}"
                            forceSelection="false"
                            selectedKey="{oModelForItems>Batch}"
                        >
                            <core:Item
                                key="{oModelForBatch>DomvalueL}"
                                text="{oModelForBatch>DomvalueL}-{oModelForBatch>Ddtext}"
                            />
                        </Select>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>

        <f:footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button
                    text="Auto Invoice for SO"
                    press="onSubmit"
                    type="Emphasized"
                />
                <Button
                    text="Updtae Contract value"
                    press="onUpdateContractValue"
                    type="Emphasized"
                />
                <Button
                    text="Condition"
                    press=""
                    type="Emphasized"
                />
                <Button
                    text="Reset"
                    press="onResetButtonPress"
                    type="Reject"
                />
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>
