<mvc:View
    controllerName="matix.com.rep.invoiceprint.zinvoiceprint.controller.View1"
    height="100%"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:svm="sap.ui.comp.smartvariants"
    xmlns:plugins="sap.m.plugins"
    xmlns:columnmenu="sap.m.table.columnmenu"
    xmlns:sap.ui.fl="sap.ui.fl"
    xmlns:sap.ui.dt="sap.ui.dt"
    xmlns:vm="sap.ui.fl.variants"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:u="sap.ui.unified"
    xmlns:form="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
>
    <f:DynamicPage
        id="dynamicPageId"
        preserveHeaderStateOnScroll="true"
        headerExpanded="{/headerExpanded}"
        showFooter="true"
        fitContent="true"
    >
        <f:header>
            <f:DynamicPageHeader>
                <fb:FilterBar
                    id="filterbar"
                    persistencyKey="myPersKey"
                    useToolbar="false"
                    search="onSearch"
                    showClearOnFB="false"
                    showGoOnFB="false"
                    clear="onFilterClear"
                    showFilterConfiguration="false"
                    filterContainerWidth="30rem"
                >
                    <fb:filterGroupItems>
                        <fb:FilterGroupItem
                            name="Name2"
                            label="From Date"
                            groupName="Group1"
                            visibleInFilterBar="true"
                        >
                            <fb:control>
                                <DatePicker
                                    value="{path: 'oModelForFilters>/FromFkdat', type: 'sap.ui.model.type.Date', formatOptions: {UTC: true}}"
                                    placeholder="dd-mm-yyyy"
                                />
                            </fb:control>
                        </fb:FilterGroupItem>

                        <fb:FilterGroupItem
                            name="Name3"
                            label="To Date"
                            groupName="Group1"
                            visibleInFilterBar="true"
                        >
                            <fb:control>
                                <DatePicker
                                    value="{path: 'oModelForFilters>/ToFkdat', type: 'sap.ui.model.type.Date', formatOptions: {UTC: true}}"
                                    placeholder="dd-mm-yyyy"
                                />
                            </fb:control>
                        </fb:FilterGroupItem>
                        <fb:FilterGroupItem
                            name="Name"
                            label="From Invoice No"
                            groupName="Group1"
                            visibleInFilterBar="true"
                        >
                            <fb:control>
                                <Input
                                    value="{path: 'oModelForFilters>/FromVbeln'}"
                                    showValueHelp="true"
                                />
                            </fb:control>
                        </fb:FilterGroupItem>

                        <fb:FilterGroupItem
                            name="Name1"
                            label="To Invoice No"
                            groupName="Group1"
                            visibleInFilterBar="true"
                        >
                            <fb:control>
                                <Input
                                    value="{path: 'oModelForFilters>/ToVbeln'}"
                                    showValueHelp="true"
                                />
                            </fb:control>
                        </fb:FilterGroupItem>
                    </fb:filterGroupItems>
                </fb:FilterBar>

                <Toolbar>
                    <Button
                        text="Show Invoice"
                        type="Emphasized"
                        press="onSearch"
                    />
                    <Button
                        text="Reset"
                        type="Reject"
                        press="onFilterClear"
                    />
                    <ToolbarSpacer />
                </Toolbar>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="SOTable"
                items="{oModelForTable>/}"
                ariaLabelledBy="title"
                fixedLayout="Strict"
                autoPopinMode="true"
                growing="true"
                sticky="ColumnHeaders,HeaderToolbar"
                popinLayout="GridSmall"
                mode="None"
                delete="onItemsTableDelete"
                backgroundDesign="Solid"
                alternateRowColors="true"
            >
                <headerToolbar>
                    <OverflowToolbar>
                        <Title
                            id="title"
                            text="List of Sales Report"
                        />
                        <ToolbarSpacer />
                        <!-- <Button icon="sap-icon://action-settings" press="openPersoDialog" tooltip="Settings" visible="{myProperties>/view}"/> -->
                    </OverflowToolbar>
                </headerToolbar>
                <dependents>
                    <plugins:ColumnResizer columnResize="onColumnResize" />
                    <columnmenu:Menu
                        id="menu"
                        beforeOpen="beforeOpenColumnMenu"
                    >
                        <columnmenu:QuickSort change="onSort">
                            <columnmenu:items>
                                <columnmenu:QuickSortItem />
                            </columnmenu:items>
                        </columnmenu:QuickSort>
                        <columnmenu:QuickGroup change="onGroup">
                            <columnmenu:items>
                                <columnmenu:QuickGroupItem />
                            </columnmenu:items>
                        </columnmenu:QuickGroup>
                        <columnmenu:items>
                            <columnmenu:ActionItem
                                icon="sap-icon://sort"
                                label="Sort"
                                press="onColumnHeaderItemPress"
                            />
                            <columnmenu:ActionItem
                                icon="sap-icon://group-2"
                                label="Group"
                                press="onColumnHeaderItemPress"
                            />
                            <columnmenu:ActionItem
                                icon="sap-icon://filter"
                                label="Filter"
                                press="onColumnHeaderItemPress"
                            />
                            <columnmenu:ActionItem
                                icon="sap-icon://table-column"
                                label="Columns"
                                press="onColumnHeaderItemPress"
                            />
                        </columnmenu:items>
                    </columnmenu:Menu>
                </dependents>
                <dragDropConfig>
                    <dnd:DragDropInfo
                        sourceAggregation="columns"
                        targetAggregation="columns"
                        dropPosition="Between"
                        drop="onColumnMove"
                    />
                </dragDropConfig>
                <noData>
                    <IllustratedMessage />
                </noData>
                <columns>
                    <Column headerMenu="menu">
                        <header>
                            <Text text="Date" />
                        </header>
                    </Column>
                    <Column
                        app:p13nKey="HsnCode"
                        headerMenu="menu"
                    >
                        <Text text="Invoice No" />
                    </Column>
                    <Column
                        app:p13nKey="SionNo"
                        headerMenu="menu"
                    >
                        <Text text="Invoice Type" />
                    </Column>
                    <Column
                        app:p13nKey="Plant"
                        headerMenu="menu"
                    >
                        <Text text="Invoice" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <Text
                            text="{path:'oModelForTable>Fkdat', type: 'sap.ui.model.type.Date', formatOptions: {UTC: true}}"
                        />
                        <Text text="{oModelForTable>Vbeln}" />
                        <Text text="{oModelForTable>Fkart}" />
                        <Link text="{oModelForTable>Vbeln}" press="onInvoicePDPress"/>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>
