{
  "_version": "1.65.0",
  "sap.app": {
    "id": "matix.com.rep.invoiceprint.zinvoiceprint",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.6",
      "toolsId": "3ebd3412-6341-4430-93b8-53238e16e72f"
    },
    "dataSources": {
      "ZSFA_SO_STO_INVOICE_PRINT_SRV": {
        "uri": "/sap/opu/odata/sap/ZSFA_SO_STO_INVOICE_PRINT_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.127.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "matix.com.rep.invoiceprint.zinvoiceprint.i18n.i18n"
        }
      },
      "": {
        "dataSource": "ZSFA_SO_STO_INVOICE_PRINT_SRV",
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "useBatch": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "matix.com.rep.invoiceprint.zinvoiceprint.view",
        "async": true,
        "viewPath": "matix.com.rep.invoiceprint.zinvoiceprint.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": ["TargetView1"]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1"
        }
      }
    },
    "rootView": {
      "viewName": "matix.com.rep.invoiceprint.zinvoiceprint.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}
